spring.datasource.url=jdbc:postgresql://momsdeli-1.ccfbgrrbhymw.us-east-1.rds.amazonaws.com:5432/momsdeli_new
spring.datasource.username=aacgectyuoki
spring.datasource.password=G432abc1x!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
spring.data.rest.base-path=/api
stripe.key.secret=sk_test_51KB4AqHzyheHHaqUvBTsbgzymrNbpsSON0CRTtBAehhr5T3EnuVZTQmEB7FVdoeMAk9WGonE8KGThs7nCiEOzZ8D00hceShXui
#stripe.key.secret=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
server.port=8080

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shahbazkhaniq@gmail.com
spring.mail.password=myrh xhhu xbnk pptm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Set debug logging for JavaMailSender
logging.level.org.springframework.mail.javamail=DEBUG

# Twilio SMS Configuration
twilio.accountSid=AC5b0ea8a97e1b334e41a761f777f15356
twilio.authToken=8c832c4b4f15fff5687d4a8d2adb9933
twilio.phoneNumber=+18887029834


# application.properties
app.cors.allowedOrigins=http://localhost:8080,http://localhost:4200
