spring.datasource.url=jdbc:postgresql://momsdeli-1.ccfbgrrbhymw.us-east-1.rds.amazonaws.com:5432/momsdeli
spring.datasource.username=aacgectyuoki
spring.datasource.password=G432abc1x!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
spring.data.rest.base-path=/api
stripe.key.secret=sk_test_51KB4AqHzyheHHaqUvBTsbgzymrNbpsSON0CRTtBAehhr5T3EnuVZTQmEB7FVdoeMAk9WGonE8KGThs7nCiEOzZ8D00hceShXui
server.port=8081