spring.datasource.url=jdbc:postgresql://momsdeli-1.ccfbgrrbhymw.us-east-1.rds.amazonaws.com:5432/momsdeli_backup
spring.datasource.username=aacgectyuoki
spring.datasource.password=G432abc1x!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# application.properties
jwt.secret=momisdeleSecretKeyForJWT
jwt.expiration=10800000
logging.level.com.momsdeli.online.utils.JwtHelper=debug
server.address=0.0.0.0
spring.data.rest.base-path=/api
#stripe.key.secret=sk_test_51KB4AqHzyheHHaqU6dZsc3Lsm5wRuEoSpLiZ55ZN6WGQa03ugj9rkOJEjGcfEV9GjQwJjCdw7CVVNlQrs3tIqj03000AAbevE1
#stripe.key.secret=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
#stripe.key.secret=sk_test_51KB4AqHzyheHHaqU6dZsc3Lsm5wRuEoSpLiZ55ZN6WGQa03ugj9rkOJEjGcfEV9GjQwJjCdw7CVVNlQrs3tIqj03000AAbevE1
stripe.key.secret=sk_test_51KB4AqHzyheHHaqUBndZ1aPEhjYu4xVYFAC7QFD8lRiTI1lsOQHCA5JTkhE8BUDsMhJDjDE0n3zDlaezkRDIgymo00DAaoQRX8

#stripe.key.secret=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
server.port=8080
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=momsdeli828@gmail.com 
spring.mail.password=ktec gsnr ikni lmuc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Set debug logging for JavaMailSender
#logging.level.org.springframework.mail.javamail=DEBUG
#logging.level.root=info
# Twilio SMS Configuration
twilio.accountSid=AC5b0ea8a97e1b334e41a761f777f15356
#twilio.authToken=8c832c4b4f15fff5687d4a8d2adb9933
twilio.authToken=bbb1bba879c6fd3d3e46afb8831afcb8
twilio.phoneNumber=+18887029834
#twilio.phoneNumber=+19143098653
# application.properties
#app.cors.allowedOrigins=*
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#debug=true
#
#security.enabled=false
#security.ignored=/**
#
#security.basic.enable=false

